<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.17.12.15</Version>
    <Authors>Dmitry Tarasov</Authors>
    <Company />
    <Description>CryptoNote RPC</Description>
    <PackageTags>CryptoNote</PackageTags>
    <AssemblyVersion>0.17.12</AssemblyVersion>
    <FileVersion>0.17.12</FileVersion>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
